# MangoRestaurant

./: MangoRestaurant.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: WeatherForecastController.cs
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20221208122934_pushOrderTablesToDb.Designer.cs  20221208122934_pushOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controller/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20221025145428_AddProductModelToDB.Designer.cs  20221025145428_AddProductModelToDB.cs  20221104035900_SeedProducts.Designer.cs  20221104035900_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dtos/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
PaymentProcessor/: ProcessPayment.cs
(+131 files in other folders)
